# StudentInformation

./: .project  README.md  pom.xml
WebContent/: admin.xhtml  login.xhtml  student.xhtml
WebContent/WEB-INF/: faces-config.xml  web.xml
WebContent/resources/css/: table-style.css
src/com/sankalpa/jsf/beans/: AdministrativeLevels.java  Login.java  Student.java
src/com/sankalpa/jsf/dao/: LoginDAO.java  StudentDAO.java
src/com/sankalpa/jsf/filter/: AuthorizationFilter.java
src/com/sankalpa/jsf/util/: DataConnect.java  SessionUtils.java
